{
  "name": "accounting_software",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.1.1",
    "@iconify/react": "^4.1.1",
    "@loadable/component": "^5.15.3",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.18",
    "@mui/x-data-grid": "^6.0.3",
    "@types/flat": "^5.0.2",
    "@types/loadable__component": "^5.13.4",
    "@types/lodash": "^4.14.196",
    "@types/react-color": "^3.0.6",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-virtualized": "^9.21.22",
    "@types/redux-logger": "^3.0.9",
    "antd": "^4.7.2",
    "apexcharts": "^3.49.1",
    "array-move": "^3.0.1",
    "axios": "^0.21.0",
    "bootstrap": "^4.6.0",
    "clsx": "^1.1.1",
    "decimal.js": "^10.4.3",
    "eslint": "^7.32.0",
    "flat": "^5.0.2",
    "formik": "^2.4.2",
    "gojs": "^2.3.7",
    "gojs-react": "^1.1.2",
    "hoist-non-react-statics": "^3.3.2",
    "html5-qrcode": "^2.2.1",
    "i18next": "^23.11.5",
    "i18next-http-backend": "^2.5.2",
    "jsbarcode": "^3.11.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "node-sass": "^4.14.1",
    "query-string": "^7.0.1",
    "react": "^16.14.0",
    "react-apexcharts": "^1.4.1",
    "react-color": "^2.19.3",
    "react-confirm-alert": "^2.7.0",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^16.14.0",
    "react-dropzone": "^14.2.2",
    "react-easy-crop": "^3.5.3",
    "react-export-table": "^3.1.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.44.3",
    "react-i18next": "^14.1.2",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.1",
    "react-resizable": "^3.0.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-signature-canvas": "^1.0.6",
    "react-slick": "^0.28.1",
    "react-top-loading-bar": "^2.0.1",
    "react-trello": "^2.2.11",
    "react-verification-code-input": "^1.2.6",
    "react-virtualized": "^9.22.5",
    "react-xml-viewer": "^1.3.0",
    "recharts": "^2.0.6",
    "redux": "^4.0.5",
    "redux-thunk": "^2.4.0",
    "serve": "^13.0.2",
    "slick-carousel": "^1.8.1",
    "typescript": "^4.3.4",
    "use-debounce": "^9.0.3",
    "xlsx": "^0.17.0",
    "xml2js": "^0.4.23",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "format": "./node_modules/.bin/prettier --check .",
    "format:fix": "./node_modules/.bin/prettier --write .",
    "lint": "./node_modules/.bin/eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "./node_modules/.bin/eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:styles": "stylelint 'src/' --fix",
    "serve": "serve -s serving -l 3000"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/react-signature-canvas": "^1.0.5",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.2.13",
    "organize-imports-cli": "^0.8.0",
    "postcss": "^8.4.4",
    "prettier": "^2.3.2",
    "prettier-plugin-organize-imports": "^3.2.3",
    "stylelint": "^14.1.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0"
  }
}
